apiVersion: v1
data:
  storedpassword: c3VwZXJzZWNyZXRwYXNzd29yZA==
kind: Secret
metadata:
  creationTimestamp: "2022-09-27T09:54:58Z"
  name: app-password
  namespace: default
  resourceVersion: "1245469"
  uid: cc56aabf-4c20-458b-95df-f91cc984eb0b
type: Opaque
